.grid-desc {
    display: grid;
    padding: 4rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    flex-wrap: wrap;
}

.info__thumbnail {
    flex: 1;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 6rem;
    overflow: hidden;
}

.info__thumbnail img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.info__text {
    height: 12rem;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 3rem;
    font-size: var(--p-font-size);
    font-weight: var(--p-font-weight);

    background-color: white;
}

.info__background {
    background-color: black;
    color: white;
    padding: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: var(--p-font-size);
    font-weight: var(--p-font-weight);
    cursor: pointer;
}


@media screen and (max-width: 1024px) {
    .grid-desc {
        grid-template-columns: 1fr;
    }

    .info__text {
        font-size: var(--p-font-size-m);
    }

    .info__background {
        font-size: var(--p-font-size-m);
    }
}