.grid {
    display: grid;
  }

.contact__container {
    grid-template-columns: 4fr 8fr;
    column-gap: 1.875rem;
    background-color: black;
    padding: 3rem;
}

.contact__text {
    display: grid;
    position: relative;
    right: 0;
    justify-content: center;
}

.contact__title {
    margin-bottom: 0.5rem;
    color: var(--background-color);
    font-size: var(--h1-font-size);
    margin-bottom: 1rem;
    transition: .3s;
}

.contact__title:hover {
    color: var(--img-hello-color);
}

.contact__details {
    color: var(--background-color);
    font-size: var(--p-font-size);
    font-weight: var(--p-font-weight);
}

.contact__form-group {
    display: grid;

    column-gap: 1.5rem;
}

.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
}

.contact__form-div {
    position: relative;
    margin-bottom: 0.875rem;
    height: 3.75rem;
}

.contact__form-input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 1px solid var(--background-color);
    color: var(--background-color);
    outline: none;
    padding: 0.625rem 1.875rem;
    z-index: 1;
    font-size: var(--p-font-size);
    font-weight: var(--p-font-weight);
}

.contact__form-area {
    height: 10.25rem;
}

.contact__form-area textarea {
    resize: none;
    background-color: transparent;
    font-size: var(--p-font-size);
    font-weight: var(--p-font-weight);
}

.contact__details {
    font-size: var(--p-font-size);
    font-weight: var(--p-font-weight);
}

.mail {
    color: rgb(234, 178, 74);
    font-weight: var(--font-semibold);
}

.btn-contact {
    padding: 0.7rem;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
    color: black;
    background-color: var(--background-color);
    cursor: pointer;
    font-size: var(--p-font-size);
    font-weight: var(--p-font-weight);
    transition: .3s;
    border: 1px solid var(--background-color);
}

.btn-contact:hover {
    background-color: black;
    color: var(--background-color);
}

.error-place{
    display: flex;
    gap: 2rem;
    align-items: center;
    color: red;
    font-size: var(--p-font-size);
    font-weight: var(--p-font-weight);
}

.success-message {
    color: green;
    font-size: var(--p-font-size);
    font-weight: var(--p-font-weight);
}


@media screen and (max-width: 1024px) {
    .contact__container {
        grid-template-columns: 1fr;
    }
    
    .grid1 {
        grid-template-columns: 1fr;
    }

    .error-place {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        margin-top: 4rem;
        font-size: var(--p-font-size-m);
    }

    .btn-contact {
        font-size: var(--p-font-size-m);
    }

    .contact__title {
        text-align: center;
    }
    
    .contact__details {
        text-align: center;
        margin-bottom: 2rem;
        font-size: var(--p-font-size-m);
    }

    .contact__form-input {
        font-size: var(--p-font-size-m);
    }

    .contact__form-area textarea {
        font-size: var(--p-font-size);
    }

    .error-container {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: var(--p-font-size-m);
    }

    .success-message {
        font-size: var(--p-font-size-m);
    }
}