
.icon-menu {
    display: none;
    color: var(--background-color);
}


.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    width: 100%; 
    background-color: transparent;
    z-index: 2;
    padding: 1.5rem;
    border-bottom: 1px solid black;
}

.nav-links {
    display: flex;
    gap: 5rem;
}

.nav-link-text {
    text-decoration: none;
    font-size: var(--p-font-size);
    font-weight: var(--p-font-weight);
    transition: .3s;
}

.scroll {
    background-color: var(--background-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}



@media screen and (max-width: 1024px) {

    .icon-menu {
        display: flex;
        color: var(--background-color);
        position: fixed;
        top: 3rem;
        right: 3.5rem;
        z-index: 4;
        font-size: 40px;
        border: 1px solid var(--background-color);
        padding: 1.3rem;
        background-color: black;
    }

    .navbar {
        padding-top: 4rem;
        display: grid;
        justify-content: space-around;
        align-items: center;
        row-gap: 2rem;
        background-color: var(--background-color);
        display: none;
    }

    .active {
        display: grid;
    }

    .nav-div-menu {
        display: none;
    }

    .nav-links {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(1fr, 1fr);
        text-align: center;
        font-size: larger;
    }

    .nav-link-text {
        color: black;
        text-decoration: none;
        font-size: var(--p-font-size-m);
    }
    
}