.tab-container {
    padding: 2rem;
}


.tab-elements {
    display: flex;
    justify-content: center;
}


.tab-buttons {
    display: grid;  
    grid-template-rows: repeat(7, 1fr);
    gap: 0;   
}

.tab-button {

    margin: 0;
    padding-left: 8rem;
    padding-right: 8rem;
    font-weight: 500;
    cursor: pointer;
    font-size: var(--p-font-size);
    font-weight: var(--p-font-weight);
}

.tab-button.active-tab {
    background-color: black;
    color: white;
}


.content {
    padding: 5rem;
    width: 800px;
    height: 400px;
    background-color: white;
    font-size: var(--p-font-size);
    font-weight: var(--p-font-weight);
}

.loader {
    animation: spin 1s linear infinite;
    position: absolute;
    width: 35px;
    height: 35px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}




@media screen and (max-width: 1024px) {

    .tab-elements {
        display: grid;
        justify-content: center;
    
    }

    .tab-buttons {
        display: grid;  
        grid-template-rows: repeat(1, 1fr);
        gap: 0;   
    }

    .tab-button {

        padding-left: 8rem;
        padding-right: 8rem;
        padding: 2rem;
        font-weight: 500;
        cursor: pointer;
        font-size: var(--p-font-size-m);
    }

    .tab-container {
        margin-bottom: 2rem;
    }

    .content {
        font-size: var(--p-font-size-m);
        height: auto;
        min-height: 970px;
    }

}
